
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1725690578:AAGJd9xlUnDOn9oHPZDYqrD2bmdBRbCY4Gc"
GDRIVE_FOLDER_ID = "0AJqu6LlEeQtGUk9PVA"
OWNER_ID = 1300580509
DOWNLOAD_DIR = "/home"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://hidden-fog-ace9.0007tanmoy.workers.dev/0:/"
USER_SESSION_STRING = "BQBNeyNkjruTr7wpjOKpDmRX6Sf0wzaiixNKm27IcN-oyiK898-SE4KtL53wnGT8mRIoH02fc3xX7ln_RFiPxI7-wLgZukPH-0JRPdOABQFPYs2Lh5zzaCamZsp5EPIBPqs2BpL6SInIIWiVNqs-iw2Z8WKYId1_qelZEaB8Tia_lxDRgkk2tLBOQuCFbt2GKp5CgFKGRa9bO9ctMQAyxMlVAJRonPowleQl-8j7s5wkexcyOMy_VrvZjQstuOPOu-Va7B58m675gV-XiC9f8NsOK4PbVkIQO5w-PfLtNnjs8mXxomCEzKbIWVkKprHnPKtppxGfsB-W3vSXAqMGQz-AZtvy0gE"
TELEGRAM_API = 1734492
TELEGRAM_HASH = "d5f380d7527e7e2c6cce6345f99dfb6e"
USE_SERVICE_ACCOUNTS = ""
